<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritunga Offers</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow-x: hidden;
        }
        .video-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        video {
            max-width: 100%;
            border-radius: 5px;
            height: auto;
            object-fit: contain;
        }
        @media (max-width: 768px) {
            video {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video playsinline autoplay loop muted>
            <source src="assets/s1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-container">
        <video playsinline autoplay loop muted>
            <source src="assets/s2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-container">
        <video playsinline autoplay loop muted>
            <source src="assets/s3.mp4" type="video/mp4">
        </video>
    </div>
	<div class="video-container">
        <video playsinline autoplay loop muted>
            <source src="assets/s4.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
